li {
    list-style: none;
  }
  
  #hader-navbar-container {
    width: 100%;
    height: 20px;
  }
  
  #hader-navbar-container ul {
    float: right;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  #hader-navbar-container a {
    display: block;
    text-align: center;
    margin: 0.25rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    color: black;
  }
  
  #hader-navbar-container a:hover {
    background: yellowgreen;
  }
  
  .header-box {
    margin-top: 30px;
    width: 100%;
    background-color: white;
    border: 2px solid gray;
    border-radius: 5px;
    /* background-image: url(../layout.png); */
    padding: 1px;
    text-align: center;
  }
  
  .header-box h3 {
    margin-top: 20px;
    margin-bottom: -13px;
    margin-left: 30px;
    font-size: 40px;
    color: rgb(63, 28, 28);
  }
  
  .header-box p {
    margin-left: 30px;
    font-size: 25px;
    color: rgb(65, 54, 54);
    font-family: "Times New Roman", Times, serif;
    font-weight: 400px;
  }
  
  .header-box span {
    display: inline-block;
    width: 160px;
    color: white;
    background-color: black;
    font-family: fantasy;
  }
  

________________________________________________________________________________________________-




<div id="hader-navbar-container">
      <ul>
        <li><a href="login.html">로그인</a></li>
        <li><a href="sing-up.html">회원가입</a></li>
        <li><a href="user-info.html">내 정보</a></li>
      </ul>
    </div>
    <div class="header-box">
      <h3><span>ALCOHOL</span> FREE</h3>
      <p>FREE</p>
    </div>

























nodeJS
mongoDB